<!DOCTYPE html>
<html>
    <head>
        <title>ANIMATION</title>
        <style>
            .box-containar{
                width: 600px;
                height: 600px;
                border: 2px solid black;
                margin: auto;
                position: relative;
            }
            .box{
                width: 200px;
                height: 200px;
                background:red;
                border: 2px solid black;
                position: absolute;
                top: 00px;
                left: 00px;
                animation-name: box;
                animation-duration: 5s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                animation-fill-mode:backwards;
                
            }
            @keyframes box{
                0%{
                    background: red;
                }
                25%{
                    background:yellow;
                }
                50%{
                    background: blue;
                }
                75%{
                    background: pink;
                }
                100%{
                    background: rgb(10, 208, 46);
                }
                

            }
        </style>
    </head>
    <body>
        <div class="box-containar">
            <div class="box">

            </div>
        </div>
        
    </body>
</html>