<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            .main{
                width: 1000px;
                height: 500px;
                background-color: rgb(215, 120, 120);
                 
            }
            #parent-row{
                width:500px;
                height:200px;
                background-color: rgb(244, 174, 174);
                       
             }
             #parent-row1{
                width:100px;
                height:50px;
                background-color: rgb(205, 198, 198);  
                float: left;          
             }
             #parent-row2{
                width:100px;
                height:50px;
                background-color: rgb(119, 44, 44); 
                float: left; 
             }
             
        </style>
    </head>
    <body>
        <div class="main">
            <div id="parent-row" >
                <div id="parent-row1">HOME</div>
                <div id="parent-row2">Gallary</div>
                <div id="parent-row1">Course</div>
                <div id="parent-row2">About</div>
    
            </div>
        </div>
    </body>
</html>