<!DOCTYPE html>
<html>
    <head>
        <title>POSITION</title>
    <style>
        .col1{
            width: 250px;
            height: 250px;
            background-color: burlywood;
            text-align: center;
            float: left;
        }
        .col2{
            width: 250px;
            height: 250px;
            background-color: rgb(226, 175, 108);
            text-align: center;
            float: left;
            
        }
        .col3{
            width: 250px;
            height: 250px;
            background-color: rgb(202, 138, 54);
            text-align: center;
            float: left;
            position: absolute;
            left:50px;
            bottom:50px;
            right: 50px;
            top: 50px;
        }
        .col4{
            width: 250px;
            height: 250px;
            background-color: rgb(203, 126, 24);
            text-align: center;
            float: left;
        }
        .col5{
            width: 250px;
            height: 250px;
            background-color: rgb(183, 112, 19);
            text-align: center;
            float: left;
            position: absolute;
            left:350px;
            bottom:50px;
            right: 50px;
            top: 50px;
        }
        .col6{
            width: 250px;
            height: 250px;
            background-color: rgb(92, 53, 1);
            text-align: center;
            float: left;
            position: absolute;
            left:200px;
            bottom:50px;
            right: 50px;
            top: 130px;
        }
       


    </style>
    </head>
    <body>
        <div >
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
        <div class="col4"></div>
        <div class="col5"></div>
        <div class="col6"></div>
    
    </div>
   
    </body>
</html>