<!DOCTYPE html>
<html>
    <head>
        <title>TASK</title>
        <style>
        .class{
            height:5000px;
            width: 5000px;
            background-color: rgb(189, 83, 83);
           
        }
        #parent1{
            height:500px;
            width: 500px;
            background-color: rgb(168, 131, 131);
            float:left;
        }
        #parent2{
            height:50px;
            width: 100px;
            background-color: rgb(100, 92, 92);
            float:left;
        }
        #parent3{
            height:50px;
            width: 100px;
            background-color: rgb(192, 108, 108);
            float:left;

        }     
           
        </style>
    </head>
    <body>
        <center>
        <h2>Welcome to IPCS Global</h2>
        <div class="class">
            <div id="parent1">
                <div id="parent2">HOME</div>
                <div id="parent3">About</div>
                <div id="parent2">Gallary</div>
                <div id="parent3">setting</div>
            
            </div>
        </div>
    </center>
    </body>
</html>